# Frame [Typescript]

# Frame composition program

The Frame is the *de dicto* program for a Loom file: an `Effect.Service`
class that tsc analyses for tags, `compose()` calls, and `needs()` arguments.
It is rendered by composing typed Templates over the parsed Loom document.

`{{*name: T}}` denotes an iterating interpolation — `name` is an array,
template `T` is applied per element, results are joined with newlines.

# Module preamble [Preamble]

Fixed imports the frame always needs.

  import { Code, Tangle, Template, compose, needs } from "@literate/core"
  import { Effect } from "effect"

# Dependency import [DepImport]

One import line per dependency declared in `# This Loom [Dependencies]`.

  import { {{names: string}} } from "{{from: string}}"

# Tangle yield [TangleYield]

One yield line inside the Service's `effect:` gen — runs the Tangle.

      yield* this.{{tag: string}}

# Section member [SectionMember]

A tagged section without parameters. Body is `compose(args)` where args
are the literal lines and transclusion references in narrative order.

  readonly {{tag: string}}: Effect.Effect<Code> = compose(
    {{args: string}}
  )

# Template member [TemplateMember]

A tagged section with `{{param: type}}` declarations. Becomes a
`Template<P>` keyed on the hoisted parameter record.

  readonly {{tag: string}}: Template<{ {{paramSig: string}} }> = Template.make<{{paramSig: string}}>(({ {{paramArgs: string}} }) => compose(
    {{args: string}}
  ))

# Tangle member [TangleMember]

A `# Tangle [Tag, path]` section. Author writes the body; the frame
injects the trailing `new Tangle({...})` so tag and path are wired in.

    readonly {{tag: string}}: Effect.Effect<Tangle> = Effect.gen(function* () {
  {{body: string}}
      const code = yield* {{composeCall: string}}
      return new Tangle({ tag: "{{tag: string}}", path: "{{path: string}}", code })
    })

# Frame body [Body]

The whole frame. Rendered once per Loom file; sub-templates are iterated
over the document's parsed sections, tangles, and dependency imports.

  {{Preamble}}

  {{*depImports: DepImport}}

  class {{serviceName: string}} extends Effect.Service<{{serviceName: string}}>()("{{serviceName: string}}", {
    effect: Effect.gen(function* () {
  {{*tangleYields: TangleYield}}
    }),
    dependencies: needs({{depList: string}}),
  }) {
    readonly stack = "{{stack: string}}"

  {{*sectionMembers: SectionMember}}

  {{*templateMembers: TemplateMember}}

  {{*tangleMembers: TangleMember}}
  }

  export { {{serviceName: string}} }

# Tangle [FrameTs, src/frame-output.ts]

  compose(Body.apply({
    serviceName,
    stack,
    depImports,
    depList,
    tangleYields,
    sectionMembers,
    templateMembers,
    tangleMembers,
  }))

# This Loom [Dependencies]

  needs()
