# HonoHello [Typescript]

# Hono Hello World

This Loom demonstrates composite file generation. A minimal
Hono web server is split across narrative sections, then
reassembled by Tangle into runnable files under `temp/hono/`.

Tags are just names — they give Tangle a way to reference
sections. Tagged and untagged sections produce identical
literal code. They share scope when concatenated in the
same virtual file.

# Greeting handler [Greet]

A route that greets the caller by name. Falls back to
"World" when no name parameter is supplied.

  app.get("/hello/:name?", (c) => {
    const name = c.req.param("name") ?? "World"
    return c.text("Hello " + name + "!")
  })

# Health check [Health]

A simple health endpoint for probes and smoke tests.

  app.get("/health", (c) => {
    return c.json({ status: "ok" })
  })

# Server boot [Boot]

  export default {
    port: 3000,
    fetch: app.fetch,
  }

# Import as needed [Imports]

  import { Hono } from "hono"

# App instance [App]

  {{Import as needed}}

  const app = new Hono()

# Personal greeting [PersonalGreet]

A parameterised greeting handler. Demonstrates Template
parameter hoisting and Code resolution.

  app.get("/hi/{{name: string}}", (c) => {
    return c.text("Hello {{name: string}}, you are visitor #{{visit: number}}!")
  })

# Tangle [Personal, temp/hono/src/personal.ts]

Apply the PersonalGreet template with concrete params.

  compose(
    PersonalGreet.apply({ name: "yegor", visit: 42 }),
  )

# Tangle [PackageJson, temp/hono/package.json]

Now we can tangle the package.json file.

  const { PackageJson } = yield* ConfigLoom
  compose(PackageJson)

# Tangle [IndexTs, temp/hono/src/index.ts]

And finally, we can tangle the app file.

  compose(App, Greet, Health, Boot)

# This Loom [Dependencies]

We should always import the needed dependencies.

  import { ConfigLoom } from "./Configs"
  needs(ConfigLoom)

# How to run this Hello Hono?

```bash
bun tangle.ts corpus/Loom.loom --base .
cd temp/hono && bun install
bun start
```
